# SIFTrain

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: combo-font.fnt  font.fnt  jp-font-small.fnt  jp-font.fnt  result-font.fnt  settings-font.fnt  song-font.fnt  song-list.fnt  title-font.fnt
android/assets/skins/: menuSkin.json  splashSkin.json
android/assets/textures/: generate_png.sh  textures.pack.atlas
android/res/values/: strings.xml
android/src/com/fteams/siftrain/android/: AndroidLauncher.java
core/src/com/fteams/siftrain/: SifTrain.java  World.java
core/src/com/fteams/siftrain/assets/: Assets.java  GlobalConfiguration.java  Results.java  SimpleSongLoader.java  SimplifiedBeatmapLoader.java
core/src/com/fteams/siftrain/controller/: Crossfader.java  SongLoader.java  WorldController.java
core/src/com/fteams/siftrain/entities/: BeatmapDescription.java  SimpleNotesInfo.java  SimpleRankInfo.java  SimpleSong.java  SimpleSongGroup.java  SimpleSongInfo.java  SongFileInfo.java
core/src/com/fteams/siftrain/objects/: AccuracyMarker.java  AccuracyPopup.java  CircleMark.java  ScoreDiffMarker.java  TapZone.java
core/src/com/fteams/siftrain/renderer/: WorldRenderer.java
core/src/com/fteams/siftrain/screens/: BeatmapLoadingScreen.java  BeatmapReloadScreen.java  LiveOptionsScreen.java  MainMenuScreen.java  ResultsScreen.java  SettingsScreen.java  SongScreen.java  SongSelectionScreen.java  SplashScreen.java
core/src/com/fteams/siftrain/util/: NewAlgorithmRandomizer.java  OldAlgorithmRandomizer.java  Randomizer.java  SongUtils.java  Tips.java
core/src/com/fteams/siftrain/util/random/: ExtremeRandomizer.java  KeepSidesRandomizer.java  MirroredKeepSidesRandomizer.java  NewAlgorithmRandomizer.java  OldAlgorithmRandomizer.java  Randomizer.java  SimpleRandomizer.java
desktop/: build.gradle
desktop/src/com/fteams/siftrain/desktop/: DesktopLauncher.java  TextureSetup.java
