info face="‚Í‚È‚¼‚ßƒtƒHƒ“ƒg" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combo-font_0.png"
chars count=10
char id=48   x=200   y=0     width=28    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=166   y=0     width=8     height=43    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=229   y=0     width=28    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=175   y=0     width=24    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=46    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=111   y=0     width=27    height=43    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=139   y=0     width=26    height=43    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=58    y=0     width=28    height=44    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=31    y=0     width=26    height=45    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=87    y=0     width=23    height=44    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
