info face="Microsoft YaHei Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=36     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=3     y=0     width=15     height=34     xoffset=-4     yoffset=10    xadvance=7     page=0  chnl=0 
char id=36   x=18     y=0     width=14     height=33     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=0     width=8     height=33     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=40     y=0     width=7     height=33     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=47     y=0     width=9     height=32     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=56     y=0     width=9     height=32     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=41   x=65     y=0     width=10     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=75     y=0     width=7     height=32     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=82     y=0     width=14     height=31     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=96     y=0     width=14     height=30     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=110     y=0     width=30     height=30     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=81   x=140     y=0     width=25     height=30     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=165     y=0     width=23     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=121   x=188     y=0     width=16     height=28     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=204     y=0     width=17     height=28     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=112   x=221     y=0     width=17     height=28     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=108   x=238     y=0     width=4     height=28     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=242     y=0     width=13     height=28     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=255     y=0     width=16     height=28     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=271     y=0     width=17     height=28     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=100   x=288     y=0     width=17     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=305     y=0     width=17     height=28     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=322     y=0     width=26     height=27     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=63   x=348     y=0     width=13     height=27     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=361     y=0     width=5     height=27     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=366     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=383     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=400     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=416     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=432     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=448     y=0     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=464     y=0     width=10     height=27     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=474     y=0     width=12     height=27     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=486     y=0     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=0     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=18     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=36     y=36     width=30     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=66     y=36     width=20     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=86     y=36     width=19     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=105     y=36     width=18     height=27     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=123     y=36     width=14     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=137     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=153     y=36     width=15     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=168     y=36     width=25     height=27     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=193     y=36     width=21     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=214     y=36     width=25     height=27     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=239     y=36     width=14     height=27     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=253     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=74   x=269     y=36     width=10     height=27     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=73   x=279     y=36     width=4     height=27     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=283     y=36     width=19     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=302     y=36     width=21     height=27     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=323     y=36     width=13     height=27     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=336     y=36     width=14     height=27     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=350     y=36     width=20     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=370     y=36     width=19     height=27     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=389     y=36     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=405     y=36     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=426     y=36     width=17     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=443     y=36     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=459     y=36     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=477     y=36     width=5     height=26     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=482     y=36     width=19     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=501     y=36     width=6     height=24     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=116   x=0     y=63     width=11     height=24     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=11     y=63     width=5     height=20     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=16     y=63     width=16     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=32     y=63     width=14     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=46     y=63     width=22     height=20     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=68     y=63     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=85     y=63     width=16     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=114   x=101     y=63     width=10     height=20     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=111   x=111     y=63     width=18     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=110   x=129     y=63     width=16     height=20     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=145     y=63     width=25     height=20     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=101   x=170     y=63     width=16     height=20     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=97   x=186     y=63     width=15     height=20     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=201     y=63     width=11     height=19     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=99   x=212     y=63     width=14     height=19     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=43   x=226     y=63     width=17     height=17     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=62   x=243     y=63     width=16     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=60   x=259     y=63     width=16     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=42   x=275     y=63     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=288     y=63     width=15     height=15     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=303     y=63     width=17     height=10     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=320     y=63     width=5     height=10     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=325     y=63     width=4     height=10     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=329     y=63     width=8     height=10     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=337     y=63     width=7     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=344     y=63     width=15     height=6     xoffset=4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=46   x=359     y=63     width=5     height=5     xoffset=3     yoffset=31    xadvance=8     page=0  chnl=0 
char id=95   x=364     y=63     width=16     height=4     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
char id=45   x=380     y=63     width=11     height=4     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=168   x=391     y=63     width=11     height=4     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=173   x=402     y=63     width=12     height=4     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=175   x=414     y=63     width=16     height=4     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=183   x=430     y=63     width=5     height=5     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=180   x=435     y=63     width=7     height=8     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=184   x=442     y=63     width=8     height=9     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=0 
char id=172   x=450     y=63     width=16     height=10     xoffset=4     yoffset=23    xadvance=22     page=0  chnl=0 
char id=176   x=466     y=63     width=10     height=10     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=171   x=476     y=63     width=13     height=14     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=187   x=489     y=63     width=13     height=14     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=170   x=0     y=87     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=186   x=13     y=87     width=15     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=215   x=28     y=87     width=15     height=15     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=164   x=43     y=87     width=17     height=16     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=185   x=60     y=87     width=10     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=247   x=70     y=87     width=17     height=16     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=178   x=87     y=87     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=179   x=98     y=87     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=230   x=108     y=87     width=28     height=20     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=177   x=136     y=87     width=17     height=21     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=174   x=153     y=87     width=22     height=22     xoffset=5     yoffset=9    xadvance=30     page=0  chnl=0 
char id=248   x=175     y=87     width=19     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=128   x=194     y=87     width=17     height=24     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=228   x=211     y=87     width=15     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=235   x=226     y=87     width=16     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=239   x=242     y=87     width=11     height=24     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=246   x=253     y=87     width=18     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=252   x=271     y=87     width=16     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=165   x=287     y=87     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=181   x=304     y=87     width=16     height=26     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=188   x=320     y=87     width=26     height=26     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=189   x=346     y=87     width=26     height=26     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=190   x=372     y=87     width=27     height=26     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=227   x=399     y=87     width=15     height=26     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=231   x=414     y=87     width=14     height=26     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=241   x=428     y=87     width=16     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=245   x=444     y=87     width=18     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=161   x=462     y=87     width=5     height=27     xoffset=4     yoffset=16    xadvance=10     page=0  chnl=0 
char id=162   x=467     y=87     width=15     height=27     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=163   x=482     y=87     width=17     height=27     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=169   x=0     y=114     width=27     height=27     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=182   x=27     y=114     width=15     height=27     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=191   x=42     y=114     width=14     height=27     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=198   x=56     y=114     width=28     height=27     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=208   x=84     y=114     width=23     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=222   x=107     y=114     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=167   x=123     y=114     width=11     height=28     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=216   x=134     y=114     width=26     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=223   x=160     y=114     width=16     height=28     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=224   x=176     y=114     width=15     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=225   x=191     y=114     width=15     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=226   x=206     y=114     width=15     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=229   x=221     y=114     width=15     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=232   x=236     y=114     width=16     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=233   x=252     y=114     width=16     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=234   x=268     y=114     width=16     height=28     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=236   x=284     y=114     width=7     height=28     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=237   x=291     y=114     width=7     height=28     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=238   x=298     y=114     width=9     height=28     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=240   x=307     y=114     width=17     height=28     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=242   x=324     y=114     width=18     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=243   x=342     y=114     width=18     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=244   x=360     y=114     width=18     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=249   x=378     y=114     width=16     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=250   x=394     y=114     width=16     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=251   x=410     y=114     width=16     height=28     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=196   x=426     y=114     width=21     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=203   x=447     y=114     width=14     height=30     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=207   x=461     y=114     width=11     height=30     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=214   x=472     y=114     width=25     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=220   x=0     y=144     width=19     height=30     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=195   x=19     y=144     width=21     height=32     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=197   x=40     y=144     width=21     height=32     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=209   x=61     y=144     width=21     height=32     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=213   x=82     y=144     width=25     height=32     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=255   x=107     y=144     width=16     height=32     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=192   x=123     y=144     width=21     height=34     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=193   x=144     y=144     width=21     height=34     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=194   x=165     y=144     width=21     height=34     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=200   x=186     y=144     width=14     height=34     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=200     y=144     width=14     height=34     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=202   x=214     y=144     width=14     height=34     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=204   x=228     y=144     width=8     height=34     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=236     y=144     width=8     height=34     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=206   x=244     y=144     width=9     height=34     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=210   x=253     y=144     width=25     height=34     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=211   x=278     y=144     width=25     height=34     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=212   x=303     y=144     width=25     height=34     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=217   x=328     y=144     width=19     height=34     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=218   x=347     y=144     width=19     height=34     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=219   x=366     y=144     width=19     height=34     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=221   x=385     y=144     width=18     height=34     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=199   x=403     y=144     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=166   x=422     y=144     width=3     height=36     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=253   x=425     y=144     width=16     height=36     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=254   x=441     y=144     width=17     height=36     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
