info face="ÉjÉRÉÇÉWÅ{" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="result-font_0.png"
chars count=584
char id=32   x=508   y=75    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=441   y=130   width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=404   y=241   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=436   y=98    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=69    y=0     width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=360   y=62    width=21    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=149   y=83    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=476   y=238   width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=134   y=0     width=6     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=141   y=0     width=6     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=393   y=242   width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=392   y=217   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=469   y=238   width=6     height=8     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=306   y=253   width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=233   y=255   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=109   y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=108   y=165   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=382   y=217   width=9     height=13    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=0     y=195   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=435   y=173   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=418   y=173   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=384   y=174   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=126   y=164   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=350   y=175   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=144   y=163   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=162   y=163   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=504   y=156   width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=86    y=119   width=6     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=73    y=248   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=59    y=260   width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=59    y=249   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=320   y=204   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=197   y=0     width=21    height=21    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=316   y=175   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=299   y=176   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=192   y=219   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=176   y=219   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=265   y=176   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=288   y=204   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=180   y=163   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=240   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=367   y=175   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=142   y=134   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=180   y=177   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=300   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=159   y=134   width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=176   y=134   width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=228   y=148   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=452   y=172   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=111   y=101   width=19    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=469   y=171   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=17    y=195   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=198   y=163   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=272   y=133   width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=136   y=206   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=108   y=135   width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=266   y=148   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=448   y=201   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=216   y=162   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=126   y=0     width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=81    y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=118   y=0     width=7     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=223   y=244   width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=292   y=253   width=13    height=2     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=212   y=256   width=7     height=4     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=260   y=232   width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=204   y=205   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=383   y=231   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=234   y=162   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=332   y=232   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=252   y=162   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=187   y=117   width=17    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=0     y=223   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=435   y=130   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=429   y=41    width=8     height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=16    y=223   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=507   y=128   width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=493   y=213   width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=96    y=236   width=15    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=314   y=232   width=17    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=187   y=205   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=270   y=162   width=17    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=480   y=226   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=281   y=243   width=16    height=9     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=288   y=162   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=64    y=236   width=15    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=416   y=229   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=476   y=214   width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=241   y=232   width=18    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=307   y=116   width=15    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=278   y=232   width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=100   y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=22    y=0     width=3     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=91    y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=189   y=256   width=11    height=4     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=160  x=508   y=81    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=0     y=103   width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=429   y=80    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=464   y=97    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=157   y=234   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=450   y=98    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=18    y=0     width=3     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=247   y=42    width=12    height=19    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=168  x=201   y=256   width=10    height=4     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=169  x=151   y=101   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=347   y=243   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=314   y=243   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=73    y=259   width=13    height=7     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=278   y=254   width=13    height=2     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=235   y=244   width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=315   y=253   width=8     height=2     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=97    y=259   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=487   y=41    width=17    height=18    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=178  x=337   y=243   width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=271   y=243   width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=220   y=256   width=6     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=399   y=80    width=14    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=123   y=64    width=12    height=18    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=183  x=239   y=255   width=5     height=4     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=184  x=171   y=256   width=5     height=5     xoffset=5     yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=367   y=242   width=6     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=357   y=242   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=326   y=243   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=445   y=61    width=20    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=189  x=403   y=62    width=20    height=17    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=190  x=382   y=62    width=20    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=191  x=196   y=63    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=0     y=46    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=15    y=46    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=30    y=46    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=391   y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=406   y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=421   y=21    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=30    y=103   width=20    height=16    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=257   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=195   y=43    width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=156   y=43    width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=143   y=44    width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=260   y=42    width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=454   y=41    width=5     height=19    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=460   y=41    width=5     height=19    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=389   y=42    width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=368   y=42    width=10    height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=370   y=98    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=436   y=21    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=375   y=22    width=15    height=19    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=359   y=22    width=15    height=19    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=308   y=22    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=325   y=22    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=342   y=22    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=416   y=201   width=15    height=13    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=216  x=36    y=66    width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=481   y=21    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=496   y=21    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=466   y=21    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=451   y=21    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=59    y=45    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=414   y=80    width=14    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=223  x=54    y=65    width=14    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=224  x=143   y=23    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=130   y=23    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=156   y=22    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=221   y=43    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=228  x=208   y=43    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=117   y=23    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=388   y=115   width=19    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=172   y=63    width=11    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=129   y=44    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=115   y=44    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=101   y=44    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=83    y=64    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=236  x=438   y=41    width=7     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=446   y=41    width=7     height=19    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=399   y=42    width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=279   y=62    width=10    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=45    y=45    width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=241  x=110   y=64    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=103   y=23    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=89    y=23    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=75    y=23    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=87    y=44    width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=246  x=73    y=44    width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=247  x=258   y=117   width=16    height=15    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=248  x=288   y=133   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=234   y=43    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=169   y=43    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=182   y=43    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=97    y=64    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=26    y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=40    y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12288 x=508   y=79    width=3     height=1     xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=12289 x=125   y=259   width=7     height=6     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=12290 x=87    y=259   width=9     height=7     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=12291 x=30    y=249   width=14    height=10    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=12292 x=479   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12293 x=0     y=66    width=17    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12294 x=289   y=22    width=18    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12295 x=456   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12296 x=502   y=0     width=9     height=20    xoffset=12    yoffset=0     xadvance=22    page=0  chnl=15
char id=12297 x=214   y=22    width=9     height=20    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=12298 x=169   y=22    width=11    height=20    xoffset=11    yoffset=1     xadvance=22    page=0  chnl=15
char id=12299 x=181   y=22    width=11    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12300 x=403   y=130   width=9     height=14    xoffset=13    yoffset=0     xadvance=22    page=0  chnl=15
char id=12301 x=393   y=130   width=9     height=14    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=12302 x=347   y=116   width=10    height=15    xoffset=12    yoffset=0     xadvance=22    page=0  chnl=15
char id=12303 x=336   y=116   width=10    height=15    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=12304 x=360   y=0     width=8     height=21    xoffset=14    yoffset=0     xadvance=22    page=0  chnl=15
char id=12305 x=351   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12306 x=353   y=98    width=16    height=16    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12307 x=424   y=62    width=20    height=17    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12308 x=333   y=0     width=8     height=21    xoffset=14    yoffset=0     xadvance=22    page=0  chnl=15
char id=12309 x=315   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12310 x=286   y=0     width=9     height=21    xoffset=13    yoffset=0     xadvance=22    page=0  chnl=15
char id=12311 x=296   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12312 x=233   y=22    width=8     height=20    xoffset=14    yoffset=1     xadvance=22    page=0  chnl=15
char id=12313 x=224   y=22    width=8     height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12314 x=324   y=0     width=8     height=21    xoffset=14    yoffset=0     xadvance=22    page=0  chnl=15
char id=12315 x=306   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12316 x=0     y=260   width=20    height=7     xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=12317 x=454   y=238   width=7     height=8     xoffset=14    yoffset=1     xadvance=22    page=0  chnl=15
char id=12318 x=446   y=239   width=7     height=8     xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12319 x=503   y=171   width=7     height=9     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=12320 x=7     y=103   width=22    height=16    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12336 x=487   y=237   width=24    height=7     xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=12337 x=193   y=22    width=10    height=20    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=12338 x=43    y=24    width=16    height=20    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=12339 x=272   y=0     width=13    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12340 x=239   y=0     width=17    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12341 x=60    y=23    width=14    height=20    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=12342 x=433   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12343 x=245   y=22    width=22    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12353 x=80    y=236   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=12354 x=408   y=115   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12355 x=87    y=248   width=13    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12356 x=357   y=189   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12357 x=15    y=249   width=14    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12358 x=306   y=161   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12359 x=129   y=248   width=13    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=12360 x=324   y=161   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12361 x=142   y=235   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12362 x=95    y=151   width=18    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12363 x=38    y=152   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12364 x=93    y=119   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=12365 x=306   y=190   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12366 x=190   y=100   width=18    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=12367 x=224   y=219   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12368 x=133   y=149   width=18    height=13    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=12369 x=152   y=149   width=18    height=13    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=12370 x=76    y=84    width=18    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12371 x=333   y=175   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12372 x=234   y=82    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12373 x=221   y=191   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12374 x=131   y=118   width=18    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12375 x=208   y=133   width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12376 x=224   y=133   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12377 x=153   y=205   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12378 x=251   y=82    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=12379 x=467   y=129   width=19    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12380 x=466   y=60    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12381 x=342   y=161   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12382 x=131   y=83    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12383 x=190   y=149   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12384 x=487   y=128   width=19    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12385 x=248   y=176   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12386 x=319   y=99    width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=12387 x=45    y=249   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=12388 x=391   y=188   width=16    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12389 x=217   y=82    width=16    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=12390 x=51    y=194   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12391 x=268   y=81    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12392 x=352   y=203   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12393 x=54    y=137   width=17    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12394 x=484   y=113   width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12395 x=425   y=187   width=16    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12396 x=209   y=148   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12397 x=0     y=138   width=17    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=12398 x=160   y=219   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12399 x=205   y=117   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=12400 x=18    y=66    width=17    height=18    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12401 x=171   y=100   width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12402 x=447   y=130   width=19    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12403 x=131   y=101   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12404 x=71    y=102   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12405 x=171   y=149   width=18    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12406 x=285   y=148   width=18    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12407 x=465   y=114   width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=12408 x=360   y=161   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12409 x=378   y=160   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12410 x=396   y=159   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12411 x=414   y=159   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12412 x=265   y=100   width=17    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=12413 x=112   y=118   width=18    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12414 x=64    y=222   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12415 x=90    y=136   width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12416 x=450   y=158   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12417 x=427   y=115   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12418 x=238   y=204   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12419 x=0     y=237   width=15    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12420 x=468   y=157   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12421 x=127   y=236   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12422 x=36    y=137   width=17    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12423 x=112   y=236   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12424 x=169   y=118   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=12425 x=68    y=194   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12426 x=480   y=199   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12427 x=486   y=157   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12428 x=304   y=147   width=18    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12429 x=0     y=181   width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12430 x=16    y=237   width=15    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12431 x=18    y=181   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12432 x=446   y=115   width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12433 x=36    y=180   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12434 x=401   y=173   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12435 x=102   y=194   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12436 x=466   y=41    width=20    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12443 x=141   y=259   width=7     height=5     xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12444 x=133   y=259   width=7     height=5     xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12445 x=359   y=217   width=12    height=13    xoffset=6     yoffset=5     xadvance=22    page=0  chnl=15
char id=12446 x=323   y=116   width=12    height=15    xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=12449 x=101   y=248   width=13    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=12450 x=340   y=189   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12451 x=171   y=245   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=12452 x=51    y=208   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12453 x=157   y=246   width=13    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12454 x=54    y=180   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12455 x=197   y=245   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=12456 x=119   y=193   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12457 x=171   y=233   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=12458 x=153   y=191   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12459 x=72    y=180   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12460 x=283   y=99    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=12461 x=255   y=190   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12462 x=223   y=117   width=17    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=12463 x=114   y=150   width=18    height=13    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=12464 x=0     y=85    width=18    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=12465 x=57    y=152   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12466 x=91    y=102   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12467 x=336   y=203   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12468 x=368   y=80    width=15    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12469 x=90    y=180   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12470 x=95    y=83    width=17    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12471 x=374   y=189   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12472 x=183   y=82    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=12473 x=493   y=185   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12474 x=166   y=82    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=12475 x=247   y=148   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12476 x=150   y=118   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=12477 x=0     y=209   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12478 x=113   y=83    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=12479 x=76    y=152   width=18    height=13    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=12480 x=486   y=60    width=19    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=12481 x=282   y=176   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12482 x=285   y=81    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=12483 x=184   y=245   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12484 x=272   y=204   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12485 x=352   y=80    width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=12486 x=304   y=204   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12487 x=336   y=81    width=15    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12488 x=255   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12489 x=270   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12490 x=368   y=203   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12491 x=285   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12492 x=400   y=202   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12493 x=0     y=153   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12494 x=345   y=217   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=12495 x=19    y=152   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=12496 x=19    y=85    width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12497 x=51    y=103   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12498 x=464   y=200   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12499 x=291   y=116   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12500 x=125   y=134   width=16    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12501 x=486   y=171   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12502 x=200   y=82    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=12503 x=247   y=100   width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=12504 x=108   y=179   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12505 x=126   y=178   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12506 x=144   y=177   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12507 x=85    y=194   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12508 x=301   y=99    width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12509 x=387   y=98    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12510 x=136   y=192   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12511 x=496   y=199   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12512 x=170   y=191   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12513 x=187   y=191   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12514 x=204   y=191   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12515 x=185   y=233   width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12516 x=238   y=190   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12517 x=115   y=248   width=13    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12518 x=272   y=190   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12519 x=210   y=245   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12520 x=48    y=223   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12521 x=162   y=177   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12522 x=330   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=12523 x=323   y=147   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12524 x=80    y=222   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12525 x=341   y=147   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=12526 x=143   y=247   width=13    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12527 x=359   y=147   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=12528 x=442   y=187   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12529 x=459   y=186   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12530 x=476   y=185   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12531 x=96    y=222   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=12532 x=209   y=100   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=12533 x=0     y=249   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=12534 x=464   y=227   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=12535 x=22    y=25    width=20    height=20    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=12536 x=0     y=25    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12537 x=268   y=22    width=20    height=19    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=12538 x=219   y=0     width=19    height=21    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=12539 x=503   y=181   width=5     height=3     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=12540 x=262   y=254   width=15    height=3     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=12541 x=199   y=233   width=11    height=11    xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=12542 x=303   y=132   width=13    height=14    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=65281 x=429   y=130   width=5     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=65282 x=415   y=241   width=10    height=8     xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=65283 x=336   y=99    width=16    height=16    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=65284 x=54    y=0     width=14    height=22    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=65285 x=337   y=62    width=22    height=17    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65286 x=302   y=81    width=16    height=17    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=65287 x=482   y=237   width=4     height=8     xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=65288 x=378   y=0     width=7     height=21    xoffset=14    yoffset=0     xadvance=22    page=0  chnl=15
char id=65289 x=394   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=65290 x=319   y=81    width=16    height=17    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=65291 x=404   y=98    width=16    height=16    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65292 x=462   y=238   width=6     height=8     xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=65293 x=245   y=255   width=16    height=3     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=65294 x=157   y=257   width=6     height=5     xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=65295 x=410   y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65296 x=377   y=146   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65297 x=372   y=217   width=9     height=13    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65298 x=231   y=176   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65299 x=214   y=177   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65300 x=197   y=177   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65301 x=255   y=204   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65302 x=395   y=145   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65303 x=221   y=205   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65304 x=432   y=159   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65305 x=413   y=145   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65306 x=422   y=130   width=6     height=14    xoffset=8     yoffset=4     xadvance=22    page=0  chnl=15
char id=65307 x=505   y=41    width=6     height=18    xoffset=8     yoffset=4     xadvance=22    page=0  chnl=15
char id=65308 x=38    y=85    width=18    height=17    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=65309 x=42    y=260   width=16    height=7     xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65310 x=57    y=84    width=18    height=17    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=65311 x=119   y=207   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65312 x=151   y=0     width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65313 x=102   y=208   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65314 x=85    y=208   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65315 x=208   y=219   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65316 x=432   y=201   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65317 x=144   y=220   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65318 x=34    y=209   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65319 x=17    y=209   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65320 x=315   y=218   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65321 x=323   y=189   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65322 x=240   y=133   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65323 x=289   y=190   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65324 x=32    y=223   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65325 x=72    y=137   width=17    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65326 x=256   y=133   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65327 x=431   y=145   width=17    height=13    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65328 x=449   y=144   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65329 x=228   y=100   width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65330 x=467   y=143   width=17    height=13    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65331 x=34    y=195   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65332 x=485   y=143   width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65333 x=192   y=133   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65334 x=408   y=187   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65335 x=18    y=137   width=17    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65336 x=0     y=167   width=17    height=13    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65337 x=128   y=221   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65338 x=18    y=167   width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65339 x=402   y=0     width=7     height=21    xoffset=15    yoffset=0     xadvance=22    page=0  chnl=15
char id=65340 x=174   y=0     width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65341 x=386   y=0     width=7     height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65342 x=374   y=251   width=8     height=1     xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=65343 x=349   y=253   width=24    height=1     xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=65344 x=508   y=77    width=3     height=1     xoffset=10    yoffset=0     xadvance=22    page=0  chnl=15
char id=65345 x=349   y=231   width=16    height=10    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65346 x=36    y=166   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65347 x=400   y=230   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65348 x=170   y=205   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65349 x=432   y=228   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65350 x=54    y=166   width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65351 x=241   y=117   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65352 x=112   y=222   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65353 x=506   y=60    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65354 x=419   y=42    width=9     height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=65355 x=384   y=203   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65356 x=503   y=142   width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=65357 x=458   y=215   width=17    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65358 x=32    y=237   width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=65359 x=296   y=232   width=17    height=10    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65360 x=72    y=166   width=17    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65361 x=68    y=208   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65362 x=448   y=227   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65363 x=298   y=243   width=15    height=9     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=65364 x=90    y=166   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65365 x=48    y=237   width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=65366 x=496   y=225   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65367 x=440   y=215   width=17    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65368 x=221   y=233   width=19    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65369 x=275   y=117   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=65370 x=366   y=231   width=16    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=65371 x=369   y=0     width=8     height=21    xoffset=14    yoffset=0     xadvance=22    page=0  chnl=15
char id=65372 x=148   y=0     width=2     height=22    xoffset=10    yoffset=0     xadvance=22    page=0  chnl=15
char id=65373 x=342   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65374 x=21    y=260   width=20    height=7     xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65377 x=107   y=259   width=8     height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=65378 x=383   y=131   width=9     height=14    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=65379 x=353   y=132   width=9     height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65380 x=116   y=259   width=8     height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=65381 x=227   y=255   width=5     height=4     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=65382 x=476   y=78    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65383 x=373   y=131   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65384 x=503   y=113   width=8     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65385 x=378   y=115   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65386 x=430   y=215   width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=65387 x=66    y=120   width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65388 x=368   y=115   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65389 x=211   y=233   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65390 x=413   y=130   width=8     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=65391 x=363   y=131   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65392 x=177   y=256   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65393 x=487   y=78    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65394 x=268   y=62    width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65395 x=297   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65396 x=317   y=132   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65397 x=273   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65398 x=345   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65399 x=333   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65400 x=357   y=42    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=65401 x=256   y=62    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65402 x=358   y=115   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65403 x=232   y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65404 x=220   y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65405 x=489   y=96    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65406 x=148   y=64    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65407 x=12    y=120   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65408 x=285   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65409 x=184   y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65410 x=136   y=64    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65411 x=208   y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65412 x=320   y=62    width=8     height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=65413 x=309   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65414 x=329   y=132   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65415 x=56    y=120   width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65416 x=321   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65417 x=76    y=119   width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65418 x=418   y=215   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65419 x=310   y=62    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65420 x=35    y=120   width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65421 x=406   y=216   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65422 x=244   y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65423 x=0     y=121   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65424 x=329   y=62    width=7     height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=65425 x=453   y=79    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65426 x=290   y=62    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65427 x=441   y=80    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65428 x=160   y=63    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65429 x=341   y=132   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65430 x=498   y=78    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65431 x=409   y=42    width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65432 x=300   y=62    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65433 x=477   y=96    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65434 x=465   y=79    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65435 x=46    y=120   width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65436 x=501   y=96    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65437 x=24    y=120   width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65438 x=149   y=258   width=7     height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65439 x=164   y=257   width=6     height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65504 x=69    y=65    width=13    height=18    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65505 x=384   y=80    width=14    height=17    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65506 x=374   y=242   width=18    height=8     xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=65507 x=324   y=253   width=24    height=1     xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=65508 x=242   y=22    width=2     height=20    xoffset=10    yoffset=1     xadvance=22    page=0  chnl=15
char id=65509 x=421   y=98    width=14    height=16    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=65512 x=14    y=0     width=3     height=24    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=65513 x=259   y=243   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65514 x=379   y=42    width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65515 x=247   y=243   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65516 x=204   y=22    width=9     height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=65517 x=426   y=240   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=65518 x=436   y=239   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
