info face="‚Í‚È‚¼‚ßƒtƒHƒ“ƒg" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=86 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="settings-font_0.png"
chars count=10
char id=47   x=195   y=0     width=45    height=89    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=83   x=307   y=0     width=46    height=76    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=101  x=445   y=0     width=44    height=56    xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=103  x=261   y=0     width=45    height=77    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=105  x=241   y=0     width=19    height=79    xoffset=14    yoffset=13    xadvance=50    page=0  chnl=15
char id=110  x=0     y=97    width=46    height=54    xoffset=2     yoffset=37    xadvance=50    page=0  chnl=15
char id=115  x=403   y=0     width=41    height=62    xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=116  x=354   y=0     width=48    height=67    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=23450 x=0     y=0     width=96    height=96    xoffset=2     yoffset=1     xadvance=100   page=0  chnl=15
char id=35373 x=97    y=0     width=97    height=93    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
