info face="‚Í‚È‚¼‚ßƒtƒHƒ“ƒg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="song-font_0.png"
chars count=584
char id=32   x=128   y=249   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=281   y=141   width=7     height=26    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=152   y=450   width=12    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=170   y=298   width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=82    y=60    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=288   y=194   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=198   y=144   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=506   y=114   width=5     height=11    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=482   y=0     width=11    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=494   y=0     width=10    height=29    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=496   y=401   width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=365   y=385   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=339   y=445   width=7     height=8     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=463   y=438   width=16    height=3     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=505   y=338   width=6     height=4     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=47   x=411   y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=210   y=345   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=377   y=340   width=6     height=22    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=330   y=365   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=481   y=291   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=229   y=248   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=355   y=293   width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=403   y=292   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=153   y=300   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=345   y=244   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=496   y=291   width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=217   y=411   width=7     height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=501   y=267   width=8     height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=60   x=327   y=429   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=135   y=450   width=16    height=10    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=216   y=431   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=373   y=193   width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=91    y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=305   y=194   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=330   y=244   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=108   y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=34    y=300   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=119   y=300   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=144   y=249   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=467   y=267   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=450   y=267   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=246   y=247   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=0     y=251   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=237   y=196   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=263   y=247   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=484   y=267   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=280   y=246   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=193   y=345   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=220   y=197   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=232   y=143   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=254   y=196   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=271   y=195   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=397   y=268   width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=195   y=248   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=74    y=251   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=415   y=267   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=159   y=347   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=339   y=193   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=68    y=300   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=163   y=0     width=14    height=30    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=249   y=142   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=205   y=0     width=12    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=37    y=451   width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=379   y=446   width=22    height=2     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=201   y=450   width=8     height=10    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=378   y=406   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=266   y=142   width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=445   y=404   width=15    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=356   y=193   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=84    y=433   width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=181   y=144   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=297   y=246   width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=164   y=144   width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=499   y=167   width=7     height=25    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=191   y=88    width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=175   y=89    width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=222   y=88    width=6     height=27    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=125   y=413   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=361   y=406   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=344   y=408   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=339   y=293   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=221   y=297   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=188   y=413   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=432   y=383   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=381   y=363   width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=17    y=433   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=429   y=405   width=15    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=0     y=433   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=142   y=413   width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=364   y=363   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=34    y=433   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=192   y=0     width=12    height=30    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=505   y=0     width=6     height=29    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=39    y=0     width=13    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=229   y=448   width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=44    y=90    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=161  x=37    y=61    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=162  x=33    y=61    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=163  x=27    y=32    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=164  x=23    y=32    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=165  x=19    y=32    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=166  x=15    y=32    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=167  x=394   y=0     width=16    height=29    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=168  x=366   y=442   width=12    height=4     xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=169  x=11    y=32    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=170  x=508   y=389   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=171  x=508   y=387   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=172  x=508   y=381   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=173  x=508   y=379   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=174  x=508   y=369   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=175  x=319   y=387   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=176  x=310   y=429   width=16    height=15    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=177  x=293   y=319   width=24    height=22    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=178  x=505   y=359   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=179  x=505   y=347   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=180  x=190   y=450   width=10    height=10    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=181  x=303   y=365   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=182  x=372   y=0     width=21    height=29    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=183  x=506   y=256   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=184  x=160   y=274   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=185  x=156   y=274   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=186  x=152   y=274   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=187  x=144   y=274   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=188  x=136   y=249   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=189  x=132   y=249   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=190  x=119   y=224   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=191  x=115   y=224   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=192  x=507   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=193  x=507   y=181   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=194  x=507   y=179   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=195  x=507   y=177   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=196  x=507   y=175   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=197  x=507   y=171   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=198  x=507   y=169   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=199  x=97    y=198   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=200  x=93    y=198   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=201  x=89    y=198   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=202  x=508   y=393   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=203  x=508   y=391   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=204  x=508   y=385   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=205  x=508   y=383   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=206  x=508   y=377   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=207  x=508   y=375   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=208  x=508   y=373   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=209  x=508   y=371   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=210  x=508   y=367   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=211  x=508   y=365   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=212  x=508   y=363   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=213  x=340   y=408   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=214  x=336   y=408   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=215  x=23    y=413   width=21    height=19    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=216  x=332   y=408   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=217  x=328   y=408   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=218  x=323   y=387   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=219  x=311   y=387   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=220  x=508   y=361   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=221  x=505   y=357   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=222  x=505   y=355   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=223  x=505   y=353   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=224  x=505   y=351   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=225  x=505   y=349   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=226  x=505   y=345   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=227  x=307   y=365   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=228  x=299   y=365   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=229  x=295   y=365   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=230  x=197   y=368   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=231  x=193   y=368   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=232  x=505   y=343   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=233  x=289   y=319   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=234  x=339   y=317   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=235  x=186   y=322   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=236  x=182   y=322   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=237  x=178   y=322   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=238  x=174   y=322   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=239  x=170   y=322   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=240  x=334   y=293   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=241  x=330   y=269   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=242  x=506   y=264   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=243  x=506   y=262   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=244  x=506   y=260   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=245  x=506   y=258   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=246  x=148   y=274   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=247  x=140   y=276   width=26    height=23    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=248  x=140   y=249   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=249  x=123   y=224   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=250  x=111   y=224   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=251  x=107   y=224   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=252  x=103   y=224   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=253  x=507   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=254  x=507   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=255  x=507   y=187   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=12288 x=507   y=183   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12289 x=286   y=446   width=9     height=9     xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=12290 x=121   y=450   width=13    height=11    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=12291 x=19    y=451   width=17    height=12    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=12292 x=507   y=173   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12293 x=106   y=370   width=24    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12294 x=218   y=322   width=24    height=22    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12295 x=118   y=172   width=27    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12296 x=116   y=60    width=16    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12297 x=64    y=61    width=17    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12298 x=485   y=30    width=23    height=28    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=12299 x=80    y=0     width=25    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=12300 x=182   y=433   width=16    height=16    xoffset=15    yoffset=2     xadvance=32    page=0  chnl=15
char id=12301 x=158   y=413   width=14    height=19    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=12302 x=20    y=347   width=18    height=22    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12303 x=311   y=365   width=18    height=21    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=12304 x=427   y=0     width=14    height=29    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12305 x=469   y=0     width=12    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12306 x=194   y=274   width=24    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12307 x=0     y=324   width=31    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12308 x=178   y=0     width=13    height=30    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12309 x=442   y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=12310 x=81    y=172   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12311 x=77    y=172   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12312 x=73    y=172   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12313 x=69    y=172   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12314 x=65    y=172   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12315 x=507   y=167   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12316 x=315   y=387   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12317 x=423   y=424   width=12    height=14    xoffset=19    yoffset=3     xadvance=32    page=0  chnl=15
char id=12318 x=506   y=138   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12319 x=344   y=427   width=12    height=15    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=12320 x=506   y=136   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12336 x=506   y=134   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12337 x=506   y=132   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12338 x=506   y=130   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12339 x=506   y=128   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12340 x=506   y=126   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12341 x=57    y=118   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12342 x=53    y=118   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12343 x=49    y=118   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12353 x=288   y=389   width=19    height=20    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=12354 x=405   y=30    width=27    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12355 x=465   y=419   width=18    height=13    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=12356 x=460   y=381   width=24    height=19    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=12357 x=447   y=381   width=12    height=20    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=12358 x=103   y=198   width=19    height=25    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12359 x=87    y=413   width=18    height=19    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=12360 x=408   y=167   width=23    height=25    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12361 x=256   y=411   width=23    height=18    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=12362 x=123   y=117   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12363 x=384   y=340   width=31    height=21    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=12364 x=128   y=224   width=30    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=12365 x=432   y=167   width=22    height=25    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12366 x=394   y=141   width=30    height=25    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12367 x=92    y=251   width=17    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12368 x=60    y=174   width=28    height=25    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12369 x=159   y=224   width=29    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12370 x=210   y=60    width=31    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=12371 x=438   y=315   width=20    height=22    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12372 x=30    y=174   width=29    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12373 x=361   y=59    width=26    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12374 x=31    y=120   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12375 x=182   y=197   width=18    height=25    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12376 x=0     y=200   width=21    height=25    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12377 x=163   y=31    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12378 x=284   y=0     width=31    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=12379 x=412   y=243   width=31    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12380 x=262   y=87    width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=12381 x=477   y=167   width=21    height=25    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12382 x=242   y=115   width=28    height=26    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12383 x=174   y=171   width=27    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12384 x=317   y=30    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12385 x=25    y=92    width=23    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12386 x=251   y=0     width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=12387 x=484   y=419   width=18    height=13    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=12388 x=27    y=392   width=26    height=20    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=12389 x=0     y=226   width=31    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=12390 x=268   y=321   width=24    height=22    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=12391 x=476   y=338   width=28    height=21    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=12392 x=447   y=218   width=21    height=24    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12393 x=283   y=168   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12394 x=390   y=87    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12395 x=86    y=276   width=26    height=23    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12396 x=475   y=243   width=30    height=23    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12397 x=347   y=30    width=28    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12398 x=55    y=370   width=25    height=21    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12399 x=362   y=141   width=31    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12400 x=0     y=34    width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=12401 x=218   y=0     width=32    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=12402 x=444   y=243   width=30    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12403 x=379   y=244   width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12404 x=229   y=88    width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=12405 x=32    y=226   width=31    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12406 x=456   y=193   width=32    height=24    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12407 x=194   y=31    width=30    height=28    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12408 x=264   y=430   width=28    height=15    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=12409 x=0     y=370   width=27    height=21    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12410 x=32    y=324   width=27    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12411 x=217   y=223   width=27    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12412 x=389   y=193   width=33    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=12413 x=296   y=141   width=33    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=12414 x=49    y=90    width=22    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12415 x=245   y=222   width=26    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12416 x=330   y=141   width=31    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=12417 x=256   y=169   width=26    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12418 x=388   y=59    width=26    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12419 x=203   y=390   width=21    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=12420 x=213   y=116   width=28    height=26    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12421 x=267   y=389   width=20    height=20    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=12422 x=334   y=59    width=26    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12423 x=106   y=413   width=18    height=19    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=12424 x=441   y=59    width=25    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12425 x=22    y=147   width=21    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12426 x=469   y=218   width=20    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12427 x=43    y=200   width=19    height=25    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12428 x=304   y=59    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12429 x=63    y=200   width=19    height=25    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12430 x=219   y=273   width=23    height=23    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=12431 x=376   y=30    width=28    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=12432 x=384   y=167   width=23    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12433 x=326   y=114   width=26    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12434 x=415   y=59    width=25    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12435 x=299   y=220   width=26    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12436 x=85    y=172   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12443 x=165   y=450   width=12    height=10    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12444 x=68    y=451   width=13    height=12    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12445 x=100   y=433   width=15    height=17    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12446 x=81    y=392   width=25    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12449 x=324   y=410   width=19    height=18    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=12450 x=87    y=324   width=26    height=22    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12451 x=398   y=362   width=16    height=21    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=12452 x=0     y=92    width=24    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12453 x=308   y=389   width=19    height=20    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=12454 x=467   y=59    width=25    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12455 x=0     y=451   width=18    height=13    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=12456 x=477   y=360   width=27    height=20    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12457 x=180   y=392   width=22    height=20    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=12458 x=456   y=141   width=29    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12459 x=335   y=167   width=24    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12460 x=359   y=87    width=30    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12461 x=486   y=141   width=24    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12462 x=153   y=117   width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12463 x=415   y=316   width=22    height=22    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12464 x=345   y=0     width=26    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=12465 x=202   y=171   width=26    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12466 x=62    y=118   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12467 x=226   y=368   width=22    height=21    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12468 x=274   y=59    width=29    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12469 x=29    y=276   width=28    height=23    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12470 x=66    y=31    width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=12471 x=167   y=274   width=26    height=23    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12472 x=0     y=174   width=29    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12473 x=367   y=317   width=23    height=22    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12474 x=353   y=114   width=26    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12475 x=192   y=322   width=25    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12476 x=93    y=118   width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12477 x=343   y=317   width=23    height=22    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12478 x=327   y=87    width=31    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12479 x=489   y=193   width=22    height=24    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12480 x=287   y=30    width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12481 x=310   y=167   width=24    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12482 x=64    y=226   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12483 x=164   y=433   width=17    height=16    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=12484 x=243   y=321   width=24    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12485 x=256   y=30    width=30    height=28    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=12486 x=229   y=170   width=26    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12487 x=177   y=60    width=32    height=27    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=12488 x=44    y=147   width=20    height=26    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12489 x=433   y=114   width=25    height=26    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12490 x=483   y=87    width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12491 x=116   y=433   width=27    height=16    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12492 x=60    y=324   width=26    height=22    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12493 x=433   y=30    width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12494 x=0     y=347   width=19    height=22    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12495 x=225   y=411   width=30    height=18    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=12496 x=96    y=226   width=31    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12497 x=452   y=87    width=30    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=12498 x=312   y=271   width=21    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12499 x=189   y=223   width=27    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12500 x=271   y=114   width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12501 x=131   y=370   width=23    height=21    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12502 x=0     y=120   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12503 x=242   y=59    width=31    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12504 x=357   y=427   width=27    height=14    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=12505 x=28    y=370   width=26    height=21    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12506 x=0     y=392   width=26    height=20    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12507 x=295   y=87    width=31    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12508 x=425   y=141   width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12509 x=99    y=31    width=31    height=28    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=12510 x=81    y=370   width=24    height=21    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12511 x=334   y=269   width=20    height=23    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12512 x=113   y=276   width=26    height=23    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12513 x=132   y=392   width=23    height=20    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12514 x=155   y=370   width=23    height=21    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12515 x=246   y=390   width=20    height=20    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=12516 x=183   y=117   width=29    height=26    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12517 x=385   y=425   width=20    height=14    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=12518 x=447   y=360   width=29    height=20    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=12519 x=68    y=433   width=15    height=17    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=12520 x=270   y=367   width=20    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12521 x=289   y=271   width=22    height=23    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12522 x=19    y=251   width=18    height=24    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12523 x=58    y=276   width=27    height=23    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12524 x=480   y=315   width=19    height=22    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12525 x=156   y=392   width=23    height=20    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12526 x=144   y=433   width=19    height=16    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=12527 x=166   y=324   width=25    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12528 x=316   y=0     width=28    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12529 x=447   y=338   width=28    height=21    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12530 x=326   y=219   width=25    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12531 x=179   y=370   width=23    height=21    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12532 x=421   y=87    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12533 x=302   y=410   width=21    height=18    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=12534 x=45    y=413   width=21    height=19    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=12535 x=506   y=248   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12536 x=506   y=250   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12537 x=506   y=252   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12538 x=506   y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12539 x=347   y=443   width=9     height=7     xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=12540 x=439   y=438   width=23    height=3     xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=12541 x=406   y=425   width=16    height=14    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=12542 x=0     y=413   width=22    height=19    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=65281 x=207   y=88    width=7     height=27    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=65282 x=210   y=450   width=18    height=9     xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=65283 x=0     y=276   width=28    height=23    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65284 x=129   y=0     width=18    height=30    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65285 x=423   y=193   width=32    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=65286 x=407   y=114   width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=65287 x=178   y=450   width=11    height=10    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=65288 x=456   y=0     width=12    height=29    xoffset=15    yoffset=3     xadvance=32    page=0  chnl=15
char id=65289 x=164   y=60    width=12    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=65290 x=203   y=368   width=22    height=21    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=65291 x=114   y=324   width=25    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=65292 x=503   y=419   width=8     height=10    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=65293 x=412   y=440   width=26    height=3     xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=65294 x=506   y=243   width=5     height=4     xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=65295 x=33    y=32    width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=65296 x=83    y=200   width=19    height=25    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=65297 x=289   y=141   width=6     height=26    xoffset=13    yoffset=7     xadvance=32    page=0  chnl=15
char id=65298 x=400   y=384   width=16    height=20    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=65299 x=322   y=193   width=16    height=25    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=65300 x=455   y=167   width=21    height=25    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=65301 x=143   y=198   width=19    height=25    xoffset=9     yoffset=6     xadvance=32    page=0  chnl=15
char id=65302 x=215   y=143   width=16    height=26    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=65303 x=65    y=145   width=20    height=26    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=65304 x=38    y=251   width=17    height=24    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=65305 x=72    y=90    width=21    height=27    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=65306 x=500   y=315   width=9     height=22    xoffset=10    yoffset=7     xadvance=32    page=0  chnl=15
char id=65307 x=360   y=244   width=10    height=24    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65308 x=459   y=30    width=25    height=28    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=65309 x=96    y=451   width=24    height=11    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=65310 x=53    y=0     width=26    height=30    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=65311 x=99    y=60    width=16    height=28    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=65312 x=131   y=31    width=31    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=65313 x=89    y=172   width=28    height=25    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65314 x=133   y=60    width=16    height=28    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=65315 x=459   y=315   width=20    height=22    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=65316 x=86    y=145   width=19    height=26    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=65317 x=425   y=218   width=21    height=24    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=65318 x=145   y=144   width=18    height=26    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=65319 x=402   y=218   width=22    height=24    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=65320 x=140   y=324   width=25    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=65321 x=123   y=198   width=19    height=25    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=65322 x=360   y=167   width=23    height=25    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=65323 x=483   y=114   width=22    height=26    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65324 x=243   y=273   width=22    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=65325 x=380   y=114   width=26    height=26    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=65326 x=272   y=221   width=26    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=65327 x=377   y=219   width=24    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=65328 x=138   y=89    width=19    height=27    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=65329 x=146   y=171   width=27    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65330 x=94    y=89    width=21    height=27    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=65331 x=106   y=145   width=19    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=65332 x=299   y=114   width=26    height=26    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=65333 x=376   y=269   width=20    height=23    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=65334 x=318   y=319   width=24    height=22    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=65335 x=416   y=339   width=30    height=21    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=65336 x=355   y=269   width=20    height=23    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=65337 x=459   y=114   width=23    height=26    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=65338 x=266   y=272   width=22    height=23    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=65339 x=148   y=0     width=14    height=30    xoffset=18    yoffset=2     xadvance=32    page=0  chnl=15
char id=65340 x=225   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=65341 x=150   y=60    width=13    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=65342 x=246   y=447   width=15    height=9     xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=65343 x=347   y=451   width=31    height=2     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=65344 x=326   y=445   width=12    height=8     xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=65345 x=391   y=317   width=23    height=22    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=65346 x=126   y=144   width=18    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65347 x=347   y=385   width=17    height=20    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65348 x=116   y=89    width=21    height=27    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=65349 x=291   y=367   width=19    height=21    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=65350 x=106   y=0     width=22    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=65351 x=201   y=197   width=18    height=25    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=65352 x=493   y=59    width=17    height=27    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=65353 x=371   y=244   width=7     height=24    xoffset=12    yoffset=5     xadvance=32    page=0  chnl=15
char id=65354 x=158   y=89    width=16    height=27    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=65355 x=0     y=63    width=21    height=28    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65356 x=215   y=88    width=6     height=27    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=65357 x=107   y=392   width=24    height=20    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=65358 x=67    y=413   width=19    height=19    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=65359 x=225   y=390   width=20    height=20    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=65360 x=22    y=200   width=20    height=25    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=65361 x=163   y=197   width=18    height=25    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=65362 x=383   y=385   width=16    height=20    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=65363 x=323   y=295   width=15    height=23    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=65364 x=352   y=219   width=24    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65365 x=280   y=410   width=21    height=18    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=65366 x=328   y=387   width=18    height=20    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=65367 x=54    y=392   width=26    height=20    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=65368 x=249   y=367   width=20    height=21    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=65369 x=490   y=218   width=18    height=24    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=65370 x=485   y=381   width=22    height=19    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=65371 x=25    y=0     width=13    height=31    xoffset=18    yoffset=1     xadvance=32    page=0  chnl=15
char id=65372 x=0     y=0     width=4     height=33    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=65373 x=11    y=0     width=13    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=65374 x=296   y=445   width=29    height=8     xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=65377 x=54    y=451   width=13    height=12    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=65378 x=173   y=413   width=14    height=19    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=65379 x=203   y=411   width=13    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=65380 x=274   y=446   width=11    height=9     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=65381 x=357   y=442   width=8     height=7     xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=65382 x=371   y=293   width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65383 x=51    y=433   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=65384 x=432   y=361   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=65385 x=412   y=405   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=65386 x=233   y=430   width=15    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=65387 x=395   y=406   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=65388 x=461   y=401   width=17    height=17    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=65389 x=199   y=433   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=65390 x=249   y=430   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=65391 x=479   y=401   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=65392 x=480   y=433   width=16    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=65393 x=433   y=267   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65394 x=314   y=245   width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65395 x=127   y=251   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65396 x=57    y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65397 x=56    y=251   width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65398 x=161   y=249   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65399 x=136   y=300   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65400 x=176   y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65401 x=85    y=300   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65402 x=417   y=384   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=65403 x=51    y=300   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65404 x=347   y=363   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65405 x=227   y=345   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65406 x=312   y=342   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65407 x=329   y=342   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65408 x=102   y=300   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65409 x=187   y=298   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65410 x=204   y=298   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65411 x=17    y=300   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65412 x=419   y=291   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65413 x=178   y=249   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65414 x=293   y=429   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=65415 x=238   y=297   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65416 x=212   y=248   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65417 x=362   y=340   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65418 x=261   y=344   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65419 x=346   y=340   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65420 x=295   y=342   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65421 x=415   y=362   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65422 x=255   y=297   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65423 x=39    y=347   width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=65424 x=435   y=291   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65425 x=74    y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65426 x=289   y=295   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65427 x=0     y=300   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65428 x=125   y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65429 x=142   y=347   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65430 x=387   y=293   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65431 x=110   y=251   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65432 x=451   y=291   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65433 x=272   y=296   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65434 x=466   y=291   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65435 x=244   y=344   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65436 x=306   y=295   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65437 x=278   y=344   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65438 x=262   y=447   width=11    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65439 x=82    y=451   width=13    height=12    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=65504 x=44    y=61    width=19    height=28    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=65505 x=0     y=147   width=21    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=65506 x=436   y=424   width=28    height=13    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=65507 x=379   y=442   width=32    height=3     xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=65508 x=5     y=0     width=5     height=32    xoffset=13    yoffset=1     xadvance=32    page=0  chnl=15
char id=65509 x=22    y=63    width=21    height=28    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=65512 x=508   y=395   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65513 x=508   y=397   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65514 x=508   y=399   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65515 x=447   y=402   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65516 x=451   y=402   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65517 x=455   y=402   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65518 x=347   y=406   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
