
textures.pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_mark
  rotate: false
  xy: 506, 454
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_hold_press_no_black
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_hold_press_no_black_sim
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_hold_release_no_black
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
selection_menu_background
  rotate: false
  xy: 509, 454
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1
selection_menu_selected
  rotate: false
  xy: 506, 402
  size: 1, 50
  orig: 1, 50
  offset: 0, 0
  index: -1

textures.pack2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circle_hold_release_no_black_sim
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_sim
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_special
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_special_sim
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

textures.pack3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circle_token
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
circle_token_sim
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tap
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tap_pressed
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

textures.pack4.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a_marker
  rotate: false
  xy: 254, 384
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
acc_bad
  rotate: false
  xy: 458, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acc_good
  rotate: false
  xy: 458, 407
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acc_great
  rotate: false
  xy: 349, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acc_perfect
  rotate: false
  xy: 401, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
b_marker
  rotate: false
  xy: 356, 384
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
bad_late
  rotate: false
  xy: 117, 2
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
bad_soon
  rotate: false
  xy: 369, 352
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
c_marker
  rotate: false
  xy: 324, 161
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
good_late
  rotate: false
  xy: 254, 320
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
good_soon
  rotate: false
  xy: 254, 288
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
great_late
  rotate: false
  xy: 254, 352
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
great_soon
  rotate: false
  xy: 2, 2
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
hold_background
  rotate: false
  xy: 458, 355
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hold_background_holding
  rotate: false
  xy: 453, 303
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 436, 362
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 254, 266
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 184, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
menu_item_down
  rotate: false
  xy: 2, 157
  size: 320, 100
  orig: 320, 100
  offset: 0, 0
  index: -1
menu_item_idle
  rotate: false
  xy: 2, 55
  size: 320, 100
  orig: 320, 100
  offset: 0, 0
  index: -1
miss
  rotate: false
  xy: 162, 34
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
no_rank_marker
  rotate: false
  xy: 324, 34
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
perfect
  rotate: false
  xy: 2, 34
  size: 158, 19
  orig: 158, 19
  offset: 0, 0
  index: -1
progress_bar_a_score
  rotate: false
  xy: 254, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
progress_bar_b_score
  rotate: false
  xy: 426, 248
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
progress_bar_c_score
  rotate: false
  xy: 426, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
progress_bar_no_score
  rotate: false
  xy: 426, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
progress_bar_s_score
  rotate: false
  xy: 426, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
song_selection_menu_background
  rotate: false
  xy: 426, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tap_warn
  rotate: false
  xy: 2, 259
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

textures.pack5.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s_marker
  rotate: false
  xy: 2, 129
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
score_marker
  rotate: false
  xy: 2, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
